dataset_generator/parallel_filesystem/AgentMetricCollector/collectors/protobuf_messages/mdt/client_mdt_metrics.proto

syntax = "proto3";

message ClientMdtMetrics {
  /*
        The fields 1 - 4 are generated using following "lctl get_param mdc.<mdt-dir-name>.import
        it contains statistics for the mdc that is connected to the <mdt-dir-name> mdt
    */
  optional uint64 avg_waittime_md = 1;
  optional uint64 inflight_md = 2;
  optional uint64 unregistering_md = 3;
  optional uint64 timeouts_md = 4;
  /*
      The fields 5 - 21 are generated using following "lctl get_param mdc.<mdt-dir-name>.import
      it contains statistics for the mdc that is connected to the <mdt-dir-name> mdt
  */
  optional uint64 req_waittime_md = 5;
  optional uint64 req_active_md = 6;
  optional uint64 mds_getattr_md = 7;
  optional uint64 mds_getattr_lock_md = 8;
  optional uint64 mds_close_md = 9;
  optional uint64 mds_readpage_md = 10;
  optional uint64 mds_connect_md = 11;
  optional uint64 mds_get_root_md = 12; // not appeared in stempede2
  optional uint64 mds_statfs_md = 13;
  optional uint64 mds_sync_md = 14;
  optional uint64 mds_quotactl_md = 15;
  optional uint64 mds_getxattr_md = 16;
  optional uint64 mds_hsm_state_set_md = 17;// not appeared in stempede2
  optional uint64 ldlm_cancel_md = 18;
  optional uint64 obd_ping_md = 19;
  optional uint64 seq_query_md = 20;
  optional uint64 fld_query_md = 21;// not appeared in stempede2
  /*
      The fields 22 - 36 are generated using following "lctl get_param mdc.<mdt-dir-name>.md_stats
      it contains statistics for the mdc that is connected to the <mdt-dir-name> mdt
  */
  optional uint64 close_md = 22;
  optional uint64 create_md = 23;
  optional uint64 enqueue_md = 24;
  optional uint64 getattr_md = 25;
  optional uint64 intent_lock_md = 26;
  optional uint64 link_md = 27;
  optional uint64 rename_md = 28;
  optional uint64 setattr_md = 29;
  optional uint64 fsync_md = 30;
  optional uint64 read_page_md = 31;
  optional uint64 unlink_md = 32;
  optional uint64 setxattr_md = 33;
  optional uint64 getxattr_md = 34;
  optional uint64 intent_getattr_async_md = 35;// not appeared in stempede2
  optional uint64 revalidate_lock_md = 36;
}